
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
   
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 1;
    }
    
    .body {
        margin: 0;
        background-color: #000;
      } 
    #canv {
        position: fixed;
        top: 0;
        left: 0;
      }

    .div1 { grid-area: 2 / 3 / 3 / 4; 
        display: flex;
        justify-content: center;
        align-items: center;
}
    .div2 { grid-area: 3 / 3 / 4 / 4; 
        display: flex;
        justify-content: center;
        align-items: center;}
    .div3 { grid-area: 4 / 3 / 5 / 4; 
        display: flex;
        justify-content: center;
        align-items: center;}
    .div4 { grid-area: 5/ 3 / 6 / 4; 
        display: flex;
        justify-content: center;
        align-items: center;}
    .div5 { grid-area: 6/ 3 / 7 / 4; 
        display: flex;
        justify-content: center;
        align-items: center;}
    .div6 { grid-area: 7 / 3 / 8 / 4; 
        display: flex;
        justify-content: center;
        align-items: center;}
    .div7 { grid-area: 8 / 3 / 9 / 4; 
        display: flex;
        justify-content: center;
        align-items: center;}
    .div8 { grid-area: 9 / 3 / 10 / 4;
        display: flex;
        justify-content: center;
        align-items: center;}
    .div9 { grid-area: 10 / 3 / 11 / 4; }
    .div10 { grid-area: 1 / 3 / 2 / 4;
        border-bottom:dashed 1px green;
        display: flex;
        justify-content: center;
        align-items: center;}
    .div11 { grid-area: 1 / 2 / 3 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
         background-color: black; }
    .div12 { grid-area: 3 / 2 / 11 / 3; }
    .div13 { grid-area: 1 / 1 / 2 / 2; 
        display: flex;
        justify-content: center;
        align-items: center;}
    .div14 { grid-area: 2 / 1 / 3 / 2; 
        display: flex;
        justify-content: center;
        align-items: center;}
    .div15 { grid-area: 3 / 1 / 4 / 2; 
        display: flex;
        justify-content: center;
        align-items: center;}
    .div16 { grid-area: 4 / 1 / 5 / 2; 
        display: flex;
        justify-content: center;
        align-items: center;}
    .div17 { grid-area: 5 / 1 / 6 / 2; 
        display: flex;
        justify-content: center;
        align-items: center;}
    .div18 { grid-area: 6 / 1 / 7 / 2; 
        display: flex;
        justify-content: center;
        align-items: center;}
    .div19 { grid-area: 3 / 2 / 5 / 3; 
        display: flex;
        justify-content: center;
        align-items: center;}
.div20 { grid-area: 6 / 2 / 7 / 3; 
    border: dashed 1px white;
    display: flex;
    justify-content: center;
    align-items: center;}
    .div21 { grid-area: 8 / 2 / 10 / 3; 
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .div22 { grid-area:  7/ 2 / 8/ 3;
        display: flex;
        align-items: center;
        justify-content: center;
     }
     .clickValeur {
         grid-area: 5 / 2 / 6 / 3; 
         display: flex;
         align-items: center;
         justify-content: flex-end;
         
     }

   .barIcon2{
       grid-area: 7/1/8/2;
       display: flex;
       align-items: center;
       justify-content: center;
       
   }
    
.baricon3{
    grid-area:  8/1/9/2;
    display: flex;
    align-items: center;
    justify-content: space-evenly

}



    #title {
        text-align: center;
        font-family: 'Lato', sans-serif;
        color: antiquewhite;
        margin: auto;
        font-size: 45px;
    }

 
    .multi {
        color: greenyellow;
        font-size: 150%;
        text-decoration: underline;
    }

    /*#Swift{
        width:75%;
        height:75%;
        border-radius: 8px;
    }*/




    #Entree{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 75%;
        height: 50%;
    }
    

    #autoClick{
        width:75%;
        height:75%;
        border-radius: 8px;

    }

    #clickVal{
        color: greenyellow;
        font-size: 150%;
    }

    #score{
        width: 90%;
        height: 30%;
        color: greenyellow;
        font-size: 200%;
    }



  

/* Popup container */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: greenyellow;
  }
  
  /* The actual popup (appears on top) */
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class when clicking on the popup container (hide and show the popup) */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

/* Making grid responsive */

    @media only screen and (max-width: 600px) {
        .parent {    
             
            display: block;
            grid-template-columns: 1fr;  
            grid-template-rows: (10, 1fr); 
           

        
    

       
    }
}

/** {margin: 0; padding: 0}
body {background: #000;}
canvas {display: block;
z-index: 2;
opacity: 0.5;}*/
